<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best VietNamese Coffee</title>
    <style>
       div#khoi1 {
         padding-right: 17em;
         padding-top: 2em;
         font-family:Georgia, 'Times New Roman', Times, serif;
         font-size: 0.7em;
       }
       div#khoi2 {
           padding-bottom: 0.5em;
       }
       div#khoi3 {
           padding-bottom: 0em;
           font-family:'Times New Roman', Times, serif;
           font-size: 1em;
           color:rgb(156, 154, 120);

       }
       div#khoi4 {
           padding-top: 0.5em;
           font-family:Georgia, 'Times New Roman', Times, serif;
           font-size: 2em;
           color: #000;
       }
        div#khoi5 {
            font-size: 1em;
            color:silver;
        }
        div#khoi6 {
            font-size: 2em;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(66, 82, 129);
        }
    </style>
</head>
<body>
    <p>
<center>
<div id="khoi3">Cuisine Tips And Advice</div>
<div id="khoi4"><a style="text-decoration: none" href="">BEST VIETNAMESE COFFEE BRANDS TO</a></div>
<div id="khoi6">BY HOME</div>
<div id="khoi2">______</div>
<div id="khoi5">Poted on September 27,2019 <br><br></div>
<img src="HinhAnh/COFFEE.jpg">
<div id="khoi1"><b>Vietnamese coffee: Best brands for Istant coffee, Ground coffee and Weasel coffee.</b></div>
</center>

</p>
</body>
</html>