<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các loại hoa</title>
    <style>
        #ld{
            position: relative;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: rgb(199, 32, 10);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #ld ul{
            list-style-type: none;
            width: 450px;
        }
        #ld li{
            display: inline;
            float: left;
            padding: 10px;
        }
        #ld span{
            position: absolute;
            top: 10px;
            left: 500px;
            display: none;
        }
        #ld li:hover span{
            display: block;
        }
        p{
            font-size: 1.5rem;
        }
     


    </style>
</head>
<body>
    <h2>Các loại hoa và ý nghĩa của từng loại</h2>
    <hr>
    <div id="ld">
    <ul>
        <li><h3>Hoa hồng đỏ</h3>
            <img src="../images/Img_Small/Hoa hong.jpg" alt="Hoa hồng">
            <span>
                <img src="../images/Hoa hong..jpg" alt="">
                <p>Hoa hồng đỏ: tượng trưng cho một tình yêu nồng cháy và lãng mạn. Hoa hồng đỏ đã có từ rất lâu đời, trải qua nhiều nền văn hóa - cả phương tây và phương đông.Nhưng ở bất kì đâu, nó cũng luôn là loài hoa được yêu thích nhất, và biểu tượng cho một thứ tình cảm vô cùng thiêng liêng: Tình yêu.</p>
            </span>
        </li>
        <li><h3>Hoa mẫu đơn trắng</h3>
            <img src="../images/Img_Small/HoaMauDon.jpg" alt="Hoa mẫu đơn">
            <span>
                <img src="../images/HoaMauDon..jpg" alt="">
                <p>Mẫu đơn trắng không chỉ tinh khôi, thanh khiết, trong trẻo như sương mai mà còn tinh tế, sang trọng. Nó làm trái tim bao cô nàng xao xuyến, say mê mà không thể rời mắt được. Loài hoa này cũng tượng trưng cho sự đẳng cấp, chân thành, hạnh phúc mà ai cũng mong muốn. Chính những điều này đã tạo nên ý nghĩa hoa mẫu đơn trắng rất riêng mà không có loài hoa nào thay thế được.</p>
            </span>
        </li>
        <li><h3>Hoa vạn thọ</h3>
            <img src="../images/Img_Small/HoaVanTho.jpg" alt="Hoa vạn thọ">
            <span>
                <img src="../images/HoaVanTho..jpg" alt="">
                <p>Hoa vạn thọ, có lẽ chỉ cần nghe cái tên thôi thì phần nào mọi người cũng đoán ra được ý nghĩa của chúng rồi đấy. Đây là loài hoa biểu tượng cho sự trường tồn, vĩnh cửu và bất diệt. Trong ngày Tết, chúng còn ẩn chứa ý nghĩa với mong ước bình an cũng như thể hiện lòng hiếu thảo đối với ông bà, cha mẹ.</p>
            </span>
        </li>
        
    </ul>
</div>
</body>
</html>