<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{
            background-color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 30px 3rem;
            font-weight: bold;
        }
        .link{
            display: flex;
            justify-content: center;
        }
        footer{
            color: white;
        }
        .register{
            color: black;
        }
        #d3{
            color: white;
            padding: 5rem 5rem;
            padding-bottom: 70%;
        }
        
        .d1{
            display: flex;
            justify-content: center;
        }
        p{
            text-align: center;
            color: wheat;
        }
        table{
            margin-left: 18rem;
        }
        .img{
            margin: 5rem 10rem;
        }
        footer{
            text-align: center;
            padding-top: 9rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="link">
            <img src="img/logo.png">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Features</a>
            <a href="">Reviews</a>
            <a href="">Paq</a>
            <a href="Register.html" class="register">Register</a>
        </div>
    </header>
    <table>
        <tbody>
            <tr>
                <td><img src="img/watch.png" alt="" class="img"></td>
                <td>
                    <div id="d3">
                        <h1>Best and Fashionable</h1>
                        <h1>Smart Watch For Easy Life</h1>
                        <ul style="list-style-type:none">
                            <li>+ Attra Interface with Many Options</li>
                            <li>+ Live Chat and Instant Nottification</li>
                            <li>+ Install App with Unlimited Features</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>Copy &#169; 2021. All Rights Reserved By Buten</footer>
</body>
</html>