<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretest0</title>
    <style>
        header{
            color: white;
            font-size: 2rem;
            background-color: green;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .biglink{
            border-top: 2px solid rgb(122, 10, 10);
            border-bottom: 2px solid rgb(122, 10, 10);
            padding: 5px 5px;
        }
        h3{
            padding: 5px 5px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-shadow:  grey 2px 2px 2px;
        }
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .link{
            display: flex;
            justify-content: space-between;
            color: blue;
        }
        div{
         text-align: center;
        }
        .img{
            width: 60rem;
            padding-top: 50px;
        }
        footer{
            text-align: center;
            font-weight: bold;
            font-size: 1rem;
            padding-top: 10px;
        }
    </style>
</head>
    
<body>
    <header>
        <h3>Online Shoppe</h3>
    </header>
    <div class="biglink">
        <div class="link">
            <a href="">HOME</a>
            <a href="">PRODUCT</a>
            <a href="">SHOPS</a>
            <a href="">REGISTER</a>
            <a href="">SIGNIN</a>
        </div>
    </div>
    <div>
        <img src="img/home.JPG" alt="" class="img">
    </div>
    <footer>Shoppe copyringht 2017. All rights reserved</footer>
</body>
</html>